* {
  box-sizing: border-box;
}
html {
    min-height: 100vh;
}
body {
    margin: 0;
    background: #fff; 
}
.page-title {
    color: #FF6000;
    font-family: serif;
    font-weight: normal;
    text-align: center;
    font-size: 2rem;
    height:1rem;
}
.game-info-container{
    grid-column: 1 /-1;
    display: flex;
    justify-content: space-between;
}
.game-info {
    color: #FFBB89;
    font-size: 1rem;
    font-family: serif;
}
.card {
   
    height: 90px;
    width: 70px;
    position:relative;
}
.card-back{
    background-color: black;
}
.game-container {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 5px 5px;
    /* max-width: 30%;
    margin: auto; */
    margin:50px;
    justify-content: center;
    perspective: 500px;
    
}
#gameInfo {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 5px 5px;
    /* max-width: 30%;
    margin: auto; */
    margin:50px;
    justify-content: center;
    perspective: 500px;
    column-gap: 80px;
}
.card-face{
    position:absolute;
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    backface-visibility: hidden;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    transition: transform 500ms ease-in-out;
}
.card-front {
    transform: rotateY(180deg);
}
.cob-web{
    position: absolute;
    width: 70px;
    height:90px;
    transition: width 100ms ease-in-out, height 100ms ease-in-out;
}
.front{
    position: absolute;
    width: 70px;
    height:90px;
    transition: width 100ms ease-in-out, height 100ms ease-in-out;
}
.card-back:hover .code-web {
    width: 74px;
    height: 94px;
}

.card.visible .card-back {
    transform: rotateY(-180deg)
}
.card.visible .card-front{
    transform: rotateY(0)
}
.card.matched .card-value{
    animation: dance 1s linear infinite 500ms;
}
@keyframes dance {
    0%, 100% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(-30deg);
    }
    75% {
        transfrom: rotate(30deg);
    }
}
#series {
    border: 1px solid black;
    width: 10rem;
    margin-right: 50px;
}
.btn{
    width: 8rem;
    margin:2px;
    margin-left:5rem;
}
/* .bottom-container{
    display:inline-block;
    width:50%;
    margin: auto;
} */
@media (max-width: 600px){
    .game-container {
        grid-template-columns: repeat(2,auto);
    }
    .game-info-container{
        flex-direction: column;
        align-items: center;
    }
}